# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

bind r source-file ~/.tmux.conf
set -g base-index 1

unbind C-b
unbind l

set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set vi shortcuts, not emacs
set-window-option -g mode-keys vi

# Switch panes like in Vim
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R


# Windows bindings
bind-key -n C-M-u select-window -t 1
bind-key -n C-M-i select-window -t 2
bind-key -n C-M-o select-window -t 3
bind-key -n C-M-p select-window -t 4

# Name the window on create
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
